# FYI: These settings are applied as default for ALL included files in /etc/logrotate.d

# see "man logrotate" for details

# rotate log files daily
daily

# keep 14 days
rotate 14

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
dateext
# use yesterdays date as the filename
dateyesterday
dateformat -%Y-%m-%d

# uncomment this if you want your log files compressed
compress
# don't compress the latest rotate file (=yesterday on daily frequency)
delaycompress

# use log rotation information from this directory
include /etc/logrotate.d

# don't fail on missing log files
missingok

# do NOT set 'notifempty' because we and empty file still tells us that "nothing was logged"
